apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: notebook-storage
  labels:
    app: jupyterhub
    jupyterhub: notebook-storage
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "{{ heketi_svc_url }}"
